spring.application.name=Student
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Naveen19111998

#spring.profiles.active=dev
server.port=1235


# MyBatis specific properties
mybatis.type-aliases-package=com.nc.student.entity
mybatis.mapper-locations=classpath:myBatis/*.xml
